*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --maincolor-btn: hsl(158, 36%, 37%);
  --maincolor-font: hsl(228, 12%, 48%);
  --color-attribution: hsl(228, 45%, 44%);
  --main-background-color:hsl(0, 0%, 100%);
  --background-color2:hsl(30, 38%, 92%);
}
/* Center the card in the browser */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color:var(--background-color2);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 22px;
  gap: 22px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .3);
  border-radius: 8px;
  max-width: 375px;
  background-color: var(--main-background-color);
}
/* card block */
.card_content {
  padding: 25px;
}

/* image element inside the card block */
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image.desktop {
  display: none;
}

.card-image-wrapper {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-subheading {
  color: var(--maincolor-font);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 10px 0;
}
.card-heading {
  font-family: "Fraunces", serif;
  margin: 10px 0;
}

p {
  font-size: 14px;
  color: var(--maincolor-font);
  margin: 20px 0;
  line-height: 30px;
}
.prices {
  display: flex;
  align-items: center;
  gap: 25px;
}
.price {
  font-family: "Fraunces", serif;
  font-size: 2em;
  color: var(--maincolor-btn);
}

.price_old {
  text-decoration: line-through;
  color: var(--maincolor-font);
}

.card__btn {
  display: flex;
  background-color: var(--maincolor-btn);
  color: white;
  font-family: inherit;
  text-decoration: none;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  justify-content: center;
  gap: 15px;
}
/*footer*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--color-attribution);
}

@media screen and (min-width: 680px) and (max-width:900px) {
  
  .card {
    max-width: none;
    width: 100%;
    flex-basis: 33%;
    display: flex;
    flex-direction: row;
  }
  .card-image {
    object-fit: cover;
    height: 100%;
  }
  .card-image-wrapper {
    flex-grow: 1;
    flex-shrink: 0;
  }
  .card_content {
    flex-grow: 2;
  }

  .card-image.desktop {
    display: block;
  }
  .card-image.mobile {
    display: none;
  }
} 

/* @media screen and (min-width:901px) {  

  .card { 
    max-width: none;
    width: 100%;
    flex-basis: 104%;
    display: flex;
    flex-direction: row;
}
}*/